apiVersion: v1
kind: Secret
metadata:
  name: {VM_BASENAME}-cloudinit
  namespace: {vm-ns}
  labels:
    batch-id: "{BATCH_ID}"
    vm-basename: "{VM_BASENAME}"
type: Opaque
data:
  userdata: {CLOUDINIT_B64}
