apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: {VM_BASENAME}-base
  namespace: {vm-ns}
  labels:
    batch-id: "{BATCH_ID}"
    vm-basename: "{VM_BASENAME}"
spec:
  sourceRef:
    kind: DataSource
    name: {DATASOURCE}
    namespace: {DATASOURCE_NS}
  storage:
    accessModes:
      - {ACCESS_MODE}
    resources:
      requests:
        storage: {STORAGE_SIZE}
    volumeMode: Block
    storageClassName: {STORAGE_CLASS}
