apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: {VM_BASENAME}-base
  namespace: {vm-ns}
  labels:
    batch-id: "{BATCH_ID}"
    vm-basename: "{VM_BASENAME}"
spec:
  source:
      http:
        url: {DV_URL}
  pvc:
    accessModes:
      - {ACCESS_MODE}
    resources:
      requests:
        storage: {STORAGE_SIZE}
    volumeMode: Block
    storageClassName: {STORAGE_CLASS}
